{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A1KOSTK;Database=DBSoHoa;User Id=sa;Password=sapassword;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
